{
	"name": "app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node server.js 4200 & python3 -m http.server"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ws": "^8.14.2"
	}
}
